{"flutter":{"platforms":{"android":{"default":{"projectId":"kds-tfg","appId":"1:374459833448:android:a696fc11c04d53bd44afdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kds-tfg","configurations":{"android":"1:374459833448:android:a696fc11c04d53bd44afdd","web":"1:374459833448:web:67431453d3caa80644afdd"}}}}}}